{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 How to use:\
\
First of all you'll need to create some Voxel graphics. This can be done using the online OldSkool Designer, http://www.kongregate.com/games/pintsized/oldskool-designer . \
\
Once you have created a model, click the Export Model button and copy and paste the model data into a local text file in your project directory.\
\
Create a Cube game object that will be used as the building blocks of your Voxel models within the scene.\
\
Next, create an empty game object and drop the VoxSprite script onto it. Drag your model data text file onto the Vox Data property, and the cube object onto the Vox Prototype property.\
\
Now, running the scene will recreate your model within the development environment, and you can start incorporating simple models into your game.\
\
The beauty of this system is that users of your game can create their own models and incorporate them! Allow them to paste voxel model data, associate it with the voxel script and let them use their own sprites to play your game! Allow users to create furniture, characters and all sorts, and set up an ecosystem so that they can contribute their models for your gaming community to share.. All models are licensed as public domain, so there are absolutely no restrictions on how you can use the model data..}